<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/car4"

    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/bac_green_cu_black_2"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/sing_up_user_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_person_pin_24"
                    app:tint="@color/white"
                    tools:ignore="VectorDrawableCompat" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="Sing Up"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="User Info"
                        android:textColor="@color/color_3"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bac_green_curv"
                android:gravity="center"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:padding="10dp"
                                    android:text="User Name : "
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/userName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:background="@drawable/white"
                                    android:ems="10"

                                    android:gravity="center"
                                    android:inputType="textPersonName"
                                    android:padding="5dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"

                                    android:padding="10dp"
                                    android:text="Password : "
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:background="@drawable/white"
                                    android:ems="10"

                                    android:gravity="center"
                                    android:inputType="textPersonName"
                                    android:padding="5dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"

                                    android:padding="10dp"
                                    android:text="Email : "
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:background="@drawable/white"
                                    android:ems="10"

                                    android:gravity="center"
                                    android:inputType="textPersonName"
                                    android:padding="5dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"

                                    android:padding="10dp"
                                    android:text="Phone No : "
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/phoneNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:background="@drawable/white"
                                    android:ems="10"

                                    android:gravity="center"
                                    android:inputType="phone"
                                    android:padding="5dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0"
                    android:gravity="end"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <!--                <Button-->
                    <!--                    android:id="@+id/logInButton"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_margin="10dp"-->
                    <!--                    android:layout_weight="0"-->
                    <!--                    android:background="@drawable/bac_green"-->
                    <!--                    android:text="Log In"-->
                    <!--                    android:textColor="@color/black" />-->

                    <Button
                        android:id="@+id/btn_next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/button_sin"
                        android:backgroundTint="@color/yellow"
                        android:text="@string/next"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sing_up_car_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    app:srcCompat="@drawable/req"
                    app:tint="@color/white"
                    tools:ignore="VectorDrawableCompat" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="Sing Up"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="Car Info"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/imagwPro"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:background="@drawable/req_car"
                android:backgroundTint="@color/whiteLight_3"
                tools:ignore="VectorDrawableCompat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bac_green_curv"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"

                                android:padding="5dp"
                                android:text="Car Lot : "
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/carLot"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:background="@drawable/white"
                                android:ems="10"

                                android:gravity="center"
                                android:inputType="textPersonName"
                                android:padding="5dp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"

                                android:padding="5dp"
                                android:text="Car Type : "
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/carTypeSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:background="@drawable/white"
                                android:padding="5dp"
                                tools:listitem="@layout/support_simple_spinner_dropdown_item" />

                            <!--                            <EditText-->
                            <!--                                android:id="@+id/carType"-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:layout_weight="0"-->
                            <!--                                android:background="@drawable/white"-->
                            <!--                                android:ems="10"-->

                            <!--                                android:gravity="center"-->
                            <!--                                android:inputType="textPersonName"-->
                            <!--                                android:padding="5dp"-->
                            <!--                                android:textColor="@color/black"-->
                            <!--                                android:textStyle="bold" />-->
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"

                                android:padding="5dp"
                                android:text="Car Model : "
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/carModelSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:background="@drawable/white"
                                android:padding="5dp"
                                tools:listitem="@layout/support_simple_spinner_dropdown_item" />

                            <!--                            <EditText-->
                            <!--                                android:id="@+id/carModel"-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:layout_weight="0"-->
                            <!--                                android:background="@drawable/white"-->
                            <!--                                android:ems="10"-->

                            <!--                                android:gravity="center"-->
                            <!--                                android:inputType="textPersonName"-->
                            <!--                                android:padding="5dp"-->
                            <!--                                android:textColor="@color/black"-->
                            <!--                                android:textStyle="bold" />-->
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:gravity="start"
                                android:padding="5dp"
                                android:text="Car Year : "
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/carYear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:background="@drawable/white"
                                android:ems="10"

                                android:gravity="center"
                                android:inputType="textPersonName"
                                android:padding="5dp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"

                                android:gravity="start"
                                android:padding="5dp"
                                android:text="Car Color : "
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:layout_weight="0"
                                android:gravity="center"

                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/carColor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:background="@drawable/white"
                                    android:ems="10"

                                    android:gravity="center"
                                    android:inputType="textPersonName"
                                    android:padding="5dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <ListView
                                    android:id="@+id/colorList"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_weight="0"
                                    android:nestedScrollingEnabled="true"
                                    android:padding="5dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:padding="5dp"
                                android:text="Car Pic : "
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/imageD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/white"
                                android:drawableStart="@drawable/ic_baseline_cloud_download_24"
                                android:drawableLeft="@drawable/ic_baseline_cloud_download_24"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Search In Google"
                                android:textColor="@color/yellow"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/imageG"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/white"
                                    android:drawableStart="@drawable/ic_baseline_image_24"
                                    android:drawableLeft="@drawable/ic_baseline_image_24"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Gallery"
                                    android:textColor="@color/yellow"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/imageC"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/white"
                                    android:drawableStart="@drawable/ic_baseline_camera_alt_24"
                                    android:drawableLeft="@drawable/ic_baseline_camera_alt_24"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Take A Photo"
                                    android:textColor="@color/yellow"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </ScrollView>

                <Button
                    android:id="@+id/singUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/button_sin"
                    android:backgroundTint="@color/yellow"
                    android:text="@string/signup"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>