<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/car4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/alpha_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_marginStart="2dp"-->
            <!--                android:layout_marginEnd="2dp"-->
            <!--                android:layout_weight="1.5"-->
            <!--                android:elevation="@dimen/cardview_default_elevation"-->
            <!--                app:cardBackgroundColor="@color/white"-->
            <!--                app:cardCornerRadius="10dp"-->
            <!--                app:cardElevation="30dp">-->

            <LinearLayout
                android:id="@+id/log_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layoutDirection="locale"
                android:orientation="vertical"
                android:padding="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layoutDirection="locale"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context=".MapsActivity" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"/>

                        <!--                            <androidx.cardview.widget.CardView-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:layout_weight="1.5"-->
                        <!--                                android:elevation="20dp"-->
                        <!--                                app:cardBackgroundColor="@color/alpha_yellow"-->
                        <!--                                app:cardCornerRadius="10dp"-->
                        <!--                                app:cardElevation="100dp"-->
                        <!--                                app:cardPreventCornerOverlap="true">-->

                        <!--                            </androidx.cardview.widget.CardView>-->

                        <LinearLayout
                            android:id="@+id/_8DialogLocation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:background="@drawable/bac_green_cu_black_"
                            android:elevation="10dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="3dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/bac_search_black" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom|center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <!--                                        <de.hdodenhof.circleimageview.CircleImageView-->
                                    <!--                                            android:id="@+id/profile_image"-->
                                    <!--                                            android:layout_width="match_parent"-->
                                    <!--                                            android:layout_height="wrap_content"-->
                                    <!--                                            android:layout_weight="5"-->
                                    <!--                                            android:src="@drawable/car4"-->
                                    <!--                                            app:civ_border_color="@color/yellow"-->
                                    <!--                                            app:civ_border_width="3dp" />-->

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:padding="5dp">

                                        <ScrollView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <!--                                                <TextView-->
                                                <!--                                                    android:id="@+id/textView8"-->
                                                <!--                                                    android:layout_width="match_parent"-->
                                                <!--                                                    android:layout_height="wrap_content"-->
                                                <!--                                                    android:text="LatLng"-->
                                                <!--                                                    android:textColor="@color/white"-->
                                                <!--                                                    android:gravity="start|center"-->
                                                <!--                                                    android:textStyle="bold"-->
                                                <!--                                                    android:fontFamily="cursive"-->
                                                <!--                                                    android:textSize="20dp"/>-->


                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:orientation="vertical"
                                                    android:padding="10dp">

                                                    <pl.droidsonroids.gif.GifImageView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="80dp"
                                                        android:layout_weight="0"
                                                        android:src="@drawable/ff"
                                                        app:civ_border_width="1dp" />

                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:gravity="center"
                                                        android:text="Your Location"
                                                        android:textColor="@color/white"
                                                        android:textSize="30dp" />

                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:gravity="center"
                                                        android:padding="5dp"
                                                        android:text="This Your Car  Location Parking"
                                                        android:textColor="@color/whiteLight"
                                                        android:textSize="15dp" />

                                                </LinearLayout>

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1.2dp"
                                                    android:layout_margin="10dp"
                                                    android:background="@drawable/bac_search_black" />


                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="0"
                                                    android:orientation="horizontal">

<!--                                                    <Button-->
<!--                                                        android:id="@+id/callInfo"-->
<!--                                                        android:layout_width="match_parent"-->
<!--                                                        android:layout_height="wrap_content"-->
<!--                                                        android:layout_margin="5dp"-->
<!--                                                        android:layout_weight="1"-->
<!--                                                        android:background="@drawable/button_sin"-->
<!--                                                        android:drawablePadding="5dp"-->
<!--                                                        android:drawableTint="@color/yellow"-->
<!--                                                        android:shadowColor="@color/yellow"-->
<!--                                                        android:shadowDx="0"-->
<!--                                                        android:shadowDy="8"-->
<!--                                                        android:text="Call"-->
<!--                                                        android:textColor="@color/yellow" />-->

                                                    <Button
                                                        android:id="@+id/direc"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_margin="5dp"
                                                        android:layout_weight="1"
                                                        android:background="@drawable/bac_search_black"
                                                        android:shadowColor="@color/yellow"
                                                        android:shadowDx="0"
                                                        android:shadowDy="8"
                                                        android:text="Navigation"
                                                        android:textColor="@color/black" />
                                                </LinearLayout>
                                            </LinearLayout>
                                        </ScrollView>
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

            <!--            </androidx.cardview.widget.CardView>-->
        </LinearLayout>

    </LinearLayout>

</LinearLayout>